parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension

	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.cache: Nettrine\Cache\DI\CacheExtension
	nettrine.orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension

console:
	url: http://mail-test.lndo.site/
	lazy: true

nettrine.orm.attributes:
	mapping:
		App\Model\Entity: %appDir%/Model/Entity
